# PERSONNALISATION DE LA LOUPE
# NE PAS METTRE DE CARACTERES SPECIAUX

[paths] # |Entrez le chemin vers le dossier voulu|
shortcut_a  : start C:/
shortcut_b  : start C:/
shortcut_c  : start C:/
shortcut_d  : start C:/

[gui] # |Entrez le nom que vous voulez aux boutons|
title_a : Jeux
title_b : Apps
title_c : Systeme
title_d : Projets

theme : system # |Choisir le mod de couleur: "system", "dark", ou "light"|

