# PERSONNALISATION DE LA LOUPE
# NE PAS METTRE DE CARACTERES SPECIAUX

[paths] # Entrez le chemin vers le dossier voulu
shortcut_a  : start C:/
shortcut_b  : start C:/
shortcut_c  : start C:/
shortcut_d  : start C:/

[titles] # Entrez le nom que vous voulez aux boutons
title_a : a
title_b : b
title_c : c
title_d : d

[icons] # Entrez le chemin des icones (en 500x500 maximum) qui vous voulez 
icon_a : assets/icons/exemple.png
icon_b : assets/icons/exemple.png
icon_c : assets/icons/exemple.png
icon_d : assets/icons/exemple.png

[colors] # Choisir la couleur de fond et de texte
theme : system # Choisir le mod de couleur: "system", "dark", ou "light"