# NE PAS METTRE DE CARACTERES SPECIAUX

[paths] # Entrez le chemin vers le dossier voulu
shortcut_a  : C:\Users\jambe\raccourcis\apps
shortcut_b  : C:\Users\jambe\raccourcis\Jeux
shortcut_c  : C:\Users\jambe\raccourcis\Divers

[titles] # Entrez le nom que vous voulez aux boutons
title_a : Jeux
title_b : Apps
title_c : Divers

[icons] # Entrez le chemin vers le dossier voulu
icon_a  : assets/default.png
icon_b  : assets/default.png
icon_c  : assets/default.png
